h1,
h2 {
    color: #3b5a76;
}

header {
    height: 200px;
}

header h1 {
    padding-top: 50px;
}

header h1,
header h5 {
    letter-spacing: 1px;
    line-height: 1.4em;
    text-align: center;
}

a {
    color: #3b5a76;
}

.container-main {
    margin-top: 100px;
    background: linear-gradient(lightgrey, white, lightgrey);
}

.avatar {
    margin-top: -7%;
    border-radius: 4px;
    padding: 5px;
    background: white;
    width: 150px;
}

.contact-list {
    padding: 20px;
}

.contact-list li {
    list-style: none;
    line-height: 3.2em;
    display: inline;
    padding: 10px 10px 10px 5px;
}

.media img {
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

.media {
    background: white;
    padding: 10px;
    border-radius: 10px;
    min-height: 150px;
    cursor: pointer;
}

.media:hover {
    opacity: 0.7;
}


.js {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}

.vue {
    background-color: #ddffdd;
    border-left: 6px solid #41b883;
}

.node {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}


.vim {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
}

.bootstrap {
    background-color: #e0cfe9;
    border-left: 6px solid #b73bff;
}

.card-header .fas {
    transition: .3s transform ease-in-out;

}

.collapsed .fas {
    transform: rotate(90deg);
}

